﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PartHighlighter", "PartHighlighter\PartHighlighter.csproj", "{2F3C649E-A1F4-4B2A-A8C0-E18853BEE763}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2F3C649E-A1F4-4B2A-A8C0-E18853BEE763}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F3C649E-A1F4-4B2A-A8C0-E18853BEE763}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F3C649E-A1F4-4B2A-A8C0-E18853BEE763}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F3C649E-A1F4-4B2A-A8C0-E18853BEE763}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
